# MeiTuanDingDan

./: .gitignore  pom.xml
src/main/java/com/meituan/order/: HelloWorldApplication.java
src/main/java/com/meituan/order/controller/: MenuController.java  OrderController.java  OrderDetailController.java
src/main/java/com/meituan/order/entity/: Menu.java  OrderListParam.java
src/main/java/com/meituan/order/entity/dto/: MenuIncomeDto.java
src/main/java/com/meituan/order/mapper/: MenuMapper.java
src/main/java/com/meituan/order/mapper/xml/: MenuMapper.xml
src/main/java/com/meituan/order/service/: IMenuService.java  IOrderDetailService.java  IOrderService.java
src/main/java/com/meituan/order/service/impl/: MenuServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java
src/main/java/com/meituan/order/util/: Constant.java  EasySqlInjector.java  MenuTypeEnum.java  MyBatisPlusConfig.java  RedisConfig.java  RedisUtils.java
src/main/resources/: Dockerfile  Dockerfile2  application-dev.yml  application.yml  dishSaleReport.json  orderDetail.json  orderList.json
src/test/java/: MyBatisPlusGenerator.java  Test1.java  Test2.java
